<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="L. Gourab Dash" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/25f3a84102.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <section class="left">
        <div class="profile">
          <img src="man.jpg" />
          <p>John Doe</p>
        </div>
        <div class="nav">
          <i class="fa-solid fa-list"></i>
          <a href="#board">Dashboard</a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-tags"></i>
          <a href="#data">Data</a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-user"></i>
          <a href="#users">Users</a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-calendar-days"></i>
          <a href="#schedule">Schedule</a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-gear"></i>
          <a href="#contact">Contact</a>
        </div>
      </section>
      <section class="right">
        <header>
          <h1>DashBoard</h1>
          <input placeholder="search...." />
        </header>
        <article id="board">
          <div>
            <h3>Activities</h3>
            <p>May-June 2024</p>
          </div>
          <div>
            <img src="BarGraph.png" alt="graph" />
          </div>
        </article>
        <article id="data">
          <h2>DashBoard Data</h2>
          <div class="card-con">
            <div class="card1 card">
              <i class="fa-solid fa-dollar-sign"></i>
              <p class="cardhead">Total revenue</p>
              <p class="carddata">$4567676</p>
            </div>
            <div class="card2 card">
              <i class="fa-solid fa-tag"></i>
              <p class="cardhead">Total Transection</p>
              <p class="carddata">7676</p>
            </div>
            <div class="card3 card">
              <i class="fa-solid fa-thumbs-up"></i>
              <p class="cardhead">Total Likes</p>
              <p class="carddata">676</p>
            </div>
            <div class="card4 card">
              <i class="fa-solid fa-user"></i>
              <p class="cardhead">Total User</p>
              <p class="carddata">676</p>
            </div>
          </div>
        </article>
        <article id="users">
          <h2>User Interactions</h2>
          <table>
            <thead>
              <tr>
                <th>Months</th>
                <th>Number of Users</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>January</td>
                <td>1000</td>
              </tr>
              <tr>
                <td>February</td>
                <td>1200</td>
              </tr>
              <tr>
                <td>March</td>
                <td>1500</td>
              </tr>
              <tr>
                <td>April</td>
                <td>1250</td>
              </tr>
              <tr>
                <td>May</td>
                <td>1600</td>
              </tr>
            </tbody>
          </table>
        </article>
        <article id="schedule">
          <div class="schedule-head">
            <h3>Today's Schedule</h3>
            <p>See all</p>
          </div>
          <div class="schedule-details">
            <div>
              <p class="meets head">Meeting with suppliers from kutta bali</p>
              <p class="meets detail">14.00-15.00</p>
              <p class="meets detail">At sunset road kutta bali</p>
            </div>
            <div>
              <p class="meets head">Meeting with suppliers from suresh</p>
              <p class="meets detail">14.00-15.00</p>
              <p class="meets detail">At sunset road kutta bali</p>
            </div>
            <div>
              <p class="meets head">Meeting with suppliers from Ajay</p>
              <p class="meets detail">14.00-15.00</p>
              <p class="meets detail">At sunset road kutta bali</p>
            </div>
            <div>
              <p class="meets head">Meeting with suppliers from vikram</p>
              <p class="meets detail">14.00-15.00</p>
              <p class="meets detail">At sunset road kutta bali</p>
            </div>
            <div>
              <p class="meets head">Meeting with suppliers from Johnny</p>
              <p class="meets detail">14.00-15.00</p>
              <p class="meets detail">At sunset road kutta bali</p>
            </div>
            <div>
              <p class="meets head">Meeting with suppliers from vijay</p>
              <p class="meets detail">14.00-15.00</p>
              <p class="meets detail">At sunset road kutta bali</p>
            </div>
          </div>
        </article>
        <article id="contact">
          <h2>Contact Details</h2>
          <div class="contact-inner">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448193.9510201613!2d76.76357294611861!3d28.64428735586505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1746336376534!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="feedback-form">
              <h2>Feedback</h2>
              <form action="#" method="post">
                <input
                  type="text"
                  name="name"
                  placeholder="Your Name"
                  required
                /><br />
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email"
                  required
                /><br />
                <textarea
                  name="message"
                  placeholder="Your Feedback"
                  required
                ></textarea
                ><br />
                <input type="submit" value="submit Feedback" />
              </form>
            </div>
          </div>
        </article>
        <footer>
          <div>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div>&copy; 2024 Your Comapny Name. All Right Reserved.</div>
        </footer>
      </section>
    </main>
  </body>
</html>
