@font-face {
  font-family: "ShortBaby";
  src: url(ShortBaby-Mg2w.ttf);
}
body {
  font-family: "sedan Sc", serif;
  background-color: #f4f4f4;
}
article h2 {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: black;
}
article h2:hover {
  text-decoration-color: goldenrod;
  font-size: 32px;
  transition: 1s;
}
main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  padding: 20px;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: sticky;
  top: 20px;
  background-color: black;
  height: 90vh;
  border-radius: 30px;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.profile img {
  width: 60%;
  height: 75%;
  border-radius: 50%;
}
.profile p {
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.nav {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  padding-right: 20px;
  color: white;
}
.nav:hover {
  color: gold;
}
.nav > a {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  color: white;
  text-decoration: none;
  margin-bottom: 30px;
}
.nav > a:hover {
  color: lightgray;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
header {
  display: flex;
  justify-content: space-between;
}
header > h1 {
  margin-left: 50px;
  margin-top: 10px;
  font-size: 35px;
  font-weight: 700;
}
header > input {
  margin-right: 5%;
  margin-top: 20px;
  width: 200px;
  height: 25px;
  border-radius: 10px;
  border: 0px solid white;
  background-color: white;
}
header > input:focus {
  outline: none;
  border: 3px solid lightgreen;
}
header > input::placeholder {
  color: lightgrey;
}
#board {
  width: 80%;
  border-radius: 25px;
  background-color: white;
  margin-left: 100px;
  padding: 10px;
  align-content: center;
}
#board img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-content: center;
}

.card-con {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
  font-family: shortbaby;
}
.card {
  height: 100px;
  width: 180px;
  border-radius: 20px;
}
.card1 {
  background-color: lightskyblue;
}
.card > i {
  margin-left: 150px;
  margin-top: 20px;
}
.cardhead {
  margin: 0px;
  margin-left: 10px;
  font-size: 18px;
}
.carddata {
  margin-top: 4px;
  font-size: 16px;
  margin-left: 10px;
}
.card2 {
  background-color: blanchedalmond;
}
.card3 {
  background-color: rgb(252, 209, 216);
}
.card4 {
  background-color: rgb(213, 214, 253);
}
.card:hover {
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}
table {
  width: 95%;
  border-collapse: collapse;
  border-radius: 20px;
  background-color: white;
  margin-left: 50px;
}
table th,
table td {
  padding: 15px 100px;
  text-align: left;
}
table th {
  background-color: #a39696;
  font-weight: 600;
}
table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
table tbody tr:hover {
  background-color: #eaeaea;
}
#schedule {
  background-color: white;
  border-radius: 30px;
  height: 450px;
  margin-top: 80px;
  overflow-y: scroll;
  max-height: 400px;
  margin-left: 50px;
}
.schedule-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
}
.schedule-head > h3 {
  margin-left: 20px;
  font-weight: 600;
  font-size: 25px;
  margin-top: 0;
  padding-top: 0;
}
.schedule-head > p {
  margin-right: 20px;
  font-weight: 400;
  font-size: 15px;
  margin-top: 0;
}
.meets {
  margin-top: 0;
  margin-bottom: 1px;
  margin-left: 10px;
}
.head {
  font-size: 20px;
  font-weight: 600;
}
.detail {
  font-size: 16px;
  font-weight: 400;
  color: #999999;
}
.schedule-details div:nth-child(odd) {
  margin-left: 20px;
  margin-bottom: 10px;
  border-left: 3px solid #9bdd7c;
}
.schedule-details div:nth-child(even) {
  margin-left: 20px;
  margin-bottom: 10px;
  border-left: 3px solid #6972c3;
}
.contact-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
iframe {
  border-radius: 30px;
}
.feedback-form {
  background-color: white;
  border-radius: 30px;
  padding: 20px;
}
.feedback-form h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
}
.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.feedback-form textarea {
  resize: vertical;
  height: 150px;
}
.feedback-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #9bdd7c;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
footer {
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px 0;
  text-align: center;
}
footer div {
  margin-bottom: 10px;
}
footer a {
  color: white;
  font-size: 24px;
  margin: 0 10px;
}
footer a:hover {
  color: lightgrey;
}
footer a:first-child {
  margin-left: 0;
}
footer a:last-child {
  margin-right: 0;
}
